GraphicsBook/Durer/MainWindow.xaml

<Window x:Class="GraphicsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:GraphicsBook;assembly=Testbed2D"

        Title="MainWindow"
        KeyDown="KeyDownHandler">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open">
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <!-- 
    What follows is the panel of controls on the left; you can add your own
    controls by copy-and-paste; when you do, be sure to change the name of 
    the "event handler" for the new control (Click for buttons, ValueChanged for sliders); 
    this event-handling code will need to be added to Window1.xaml.cs, probably by a similar 
    cut-and-paste.
    -->
        <StackPanel DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8">
            <TextBlock Margin="3"  Text="Shape"/>
			<ComboBox SelectionChanged="shapeChange">
				<ComboBoxItem IsSelected="True" Tag="geometry/cube.json">Cube</ComboBoxItem>
				<ComboBoxItem Tag="geometry/triangular_prism.json">Triangular Prism</ComboBoxItem>
				<ComboBoxItem Tag="geometry/tetrahedron.json">Tetrahedron</ComboBoxItem>
			</ComboBox>
			<CheckBox Margin="3" HorizontalAlignment="Left" Click="toggleFaceCulling">Face culling</CheckBox>

			<Label VerticalAlignment="Center">Position</Label>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">X</Label>
				<Slider Width="200" Value="0" Orientation="Horizontal" ValueChanged="positionXSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True" Minimum="-2" Maximum="2" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="0.1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">Y</Label>
				<Slider Width="200" Value="0" Orientation="Horizontal" ValueChanged="positionYSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True" Minimum="-2" Maximum="2" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="0.1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">Z</Label>
				<Slider Width="200" Value="3" Orientation="Horizontal" ValueChanged="positionZSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True" Minimum="1" Maximum="10" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="0.1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>

			<Label VerticalAlignment="Center">Rotation</Label>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">X</Label>
				<Slider Width="200" Value="0" Orientation="Horizontal" ValueChanged="rotationXSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True"  Maximum="360" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">Y</Label>
				<Slider Width="200" Value="0" Orientation="Horizontal" ValueChanged="rotationYSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True"  Maximum="360" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>
			<StackPanel DockPanel.Dock ="Left" Orientation="Horizontal" Background="#ECE9D8">
				<Label VerticalAlignment="Center">Z</Label>
				<Slider Width="200" Value="0" Orientation="Horizontal" ValueChanged="rotationZSliderChange" HorizontalAlignment="Left" VerticalAlignment="Center"
       IsSnapToTickEnabled="True"  Maximum="360" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="1"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</StackPanel>
			
		</StackPanel>
        <Grid ClipToBounds="True">
            <k:GraphPaper x:Name="Paper"></k:GraphPaper>
        </Grid>
    </DockPanel>

</Window>