GraphicsBook/Exercise_5_4_ball_shadow/Window1.xaml

<Window x:Class="GraphicsBook.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="clr-namespace:GraphicsBook;assembly=Testbed2D"
    Title="2D Testbed"
    KeyDown="KeyDownHandler"
   Height="810"
   Width="865" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open">
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <!-- 
    What follows is the panel of controls on the left; you can add your own
    controls by copy-and-paste; when you do, be sure to change the name of 
    the "event handler" for the new control (Click for buttons, ValueChanged for sliders); 
    this event-handling code will need to be added to Window1.xaml.cs, probably by a similar 
    cut-and-paste.
    -->
        <StackPanel x:Name="stack" DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8">
			<TextBlock Margin="3"  Text="Position"/>
			<DockPanel LastChildFill="True">
				<TextBlock Margin="3"  Text="X"/>
				<Slider Width="100" Value="30" Orientation="Horizontal" ValueChanged="OnXPositionChange" HorizontalAlignment="Left"
       IsSnapToTickEnabled="True" Minimum="90"  Maximum="450" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="2"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</DockPanel>

			<DockPanel LastChildFill="True">
				<TextBlock Margin="3"  Text="Y"/>
				<Slider Width="100" Value="0" Orientation="Horizontal" ValueChanged="OnYPositionChange" HorizontalAlignment="Left"
       IsSnapToTickEnabled="True" Minimum="60" Maximum="170" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="2"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
			</DockPanel>

			<TextBlock Margin="3"  Text="Shadow Type"/>
			<ComboBox SelectionChanged="OnShadowTypeChange"  SelectedValuePath="Content">
				<ComboBoxItem IsSelected="True">Ellipse</ComboBoxItem>
				<ComboBoxItem>Disk</ComboBoxItem>
				<ComboBoxItem>Square</ComboBoxItem>
			</ComboBox>

			<CheckBox Checked="OnMovementChange" Unchecked="OnMovementChange">Up/Down</CheckBox>
			
		</StackPanel>
		
        <Canvas x:Name="Canvas" ClipToBounds="True">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<TranslateTransform Y="700"/>
				</TransformGroup>
			</Canvas.RenderTransform>
		</Canvas>
    </DockPanel>

</Window>