GraphicsBook/Exercise_5_2_motion_induced_blindness/MainWindow.xaml

<Window x:Class="Exercise_5_2_motion_induced_blindness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exercise_5_2_motion_induced_blindness"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">

	<DockPanel LastChildFill="True">

		<StackPanel x:Name="stack" DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8" Width="100.0">
			<TextBlock Margin="3"  Text="Grid Color"/>
			<xctk:ColorPicker Name="ClrPcker_Grid" SelectedColor="Black" SelectedColorChanged="OnGridColorChange"></xctk:ColorPicker>
			
			<TextBlock Margin="3"  Text="Grid Spacing"/>
			<Slider Width="100" Value="75.0" Orientation="Horizontal" ValueChanged="OnGridSpacingChange" HorizontalAlignment="Left"
					IsSnapToTickEnabled="True" Minimum="0" Maximum="150" TickPlacement="BottomRight"
					AutoToolTipPlacement="BottomRight" TickFrequency="1.0"
					AutoToolTipPrecision="2" IsDirectionReversed="False"
					IsMoveToPointEnabled="False"/>

			<!-- Rotation speed control 
			<TextBlock Margin="3"  Text="Rotation Speed"/>
			<Slider Name="RotationSpeedSlider" Width="100" Value="1.0" Orientation="Horizontal" ValueChanged="OnGridRotationSpeedChange" HorizontalAlignment="Left"
					IsSnapToTickEnabled="True" Minimum="0.1" Maximum="10" TickPlacement="BottomRight"
					AutoToolTipPlacement="BottomRight" TickFrequency="0.1"
					AutoToolTipPrecision="2" IsDirectionReversed="False"
					IsMoveToPointEnabled="False"/>
			-->
			
			<TextBlock Margin="3"  Text="Dot Color"/>
			<xctk:ColorPicker Name="ClrPcker_Dot" SelectedColor="Bisque" SelectedColorChanged="OnDotColorChange"></xctk:ColorPicker>
			
			<TextBlock Margin="3" Text="Dot Size"/>
			<Slider Width="100" Value="30.0" Orientation="Horizontal" ValueChanged="OnDotSizeChange" HorizontalAlignment="Left"
					IsSnapToTickEnabled="True" Minimum="0" Maximum="60" TickPlacement="BottomRight"
					AutoToolTipPlacement="BottomRight" TickFrequency="1.0"
					AutoToolTipPrecision="2" IsDirectionReversed="False"
					IsMoveToPointEnabled="False"/>

		</StackPanel>

		<Grid x:Name="Scene" ClipToBounds="True">

			<Canvas HorizontalAlignment="Center" VerticalAlignment="Center">

				<Canvas x:Name="Grid">

					<Canvas.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="Rotate" Angle="0"/>
						</TransformGroup>
					</Canvas.RenderTransform>

					<Canvas.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard Name="GridAnimBeginSoryboard">
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle" 
												 From="0.0" To="360.0" Duration="00:00:10.0" RepeatBehavior="Forever"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Canvas.Triggers>

				</Canvas>

				<Ellipse Width="8.0" Height="8.0" Fill="Red" Stroke="Black" Canvas.Top="-4.0" Canvas.Left="-4.0"/>

				<Ellipse x:Name="Dot0" Width="30.0" Height="30.0" Fill="Bisque" Canvas.Left="160" Canvas.Top="220"/>
				<Ellipse x:Name="Dot1" Width="30.0" Height="30.0" Fill="Bisque" Canvas.Left="-306" Canvas.Top="-135"/>
				<Ellipse x:Name="Dot2" Width="30.0" Height="30.0" Fill="Bisque" Canvas.Left="227" Canvas.Top="-252"/>


			</Canvas>

		</Grid>
	</DockPanel>
</Window>
